[Unit]
Description=Blockchain for aursec hash storage

[Service]
Type=simple
ExecStart=/usr/bin/geth --bootnodes enode://551c0dd863136b0a5599e47c5b2061a2c2a522328642b46e401a2104ecceb657f65bdb2b9792c4bfc1085269f231f6312345a06d788ac2ed3c5208c411ae028d@139.59.130.248:30200 --fast --port 30200 --rpcport 8105 --ipcdisable --rpc --rpcapi "eth,web3,miner" --datadir /var/aursec/chain --cache 512 --networkid 42 --verbosity 4 --unlock 0 --password /var/aursec/password
User=aursec
Group=aursec

[Install]
Wants=multi-user.target network.target
